# GenericResponse

./: .gitignore  GenericResponse.sln  GenericValidatableResponse.csproj  GenericValidatableResponse.sln  README.md
Extensions/: CustomExtensions.cs
Models/: GenericResponse.cs  Response.cs  ValidatableResponse.cs
