<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Generic Validatable Response</Title>
    <Authors>Mcebisi Mkhohliwe</Authors>
    <Description>Wraps all errors, info messages and data into one object. IsValid indicates whether the response is successful or not, Messages are used to log the steps or flow of API execution and errors contain all occurred errors.</Description>
    <PackageIcon>response.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\..\Temp\response.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
